# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
date = int(input ('Введите день "недели"(1-7) : '))
if 0 < date < 6 :
    print ('нет');
elif 5 < date < 8: 
    print ('да');
else:
    print ('Вы ввели не число "недели"');