# 13. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list_1 = list(map(float, input("Введите числа через пробел:\n").split()))
new_list = [round(i%1,2) for i in list_1 if i%1 != 0]
max(new_list) - min(new_list)
print(f'{list_1} => {max(new_list) - min(new_list)}')