# 14. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10



n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
s = ""
i = n

if n == 1:
     s = ("01")       
elif n ==0 :
     s = ("00")
else:
    while n != 0:
     s = str(n%2) + s
     n //=2   
print(f'{i} -> {s}')

