# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


from math import pi

d =  str(input("Введите число для заданной точности числа Пи:\n"))
n = d[::-1].find('.')
print(f'число Пи с заданной точностью {d} равно {pi:.{n + 1}}')