# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
pos = int(input ('Введите номер четверти : '))
if  0 < pos < 2 :
    print ('x > 0 and y > 0');
elif 1 < pos < 3:
    print ('x < 0 and y > 0');
elif 2 < pos < 4:
    print ('x < 0 and y < 0');
elif 3 < pos < 5:
    print ('x > 0 and y < 0');
else:
    print ('Введите число от 1 до 4')