# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
posX1 = int(input ('Введите Xa : '))
posY1 = int(input ('Введите Ya : '))
posX2 = int(input ('Введите Xb : '))
posY2 = int(input ('Введите Yb : '))
print (f'-> {((posX2-posX1)**2 + (posY2-posY1)**2)**0.5}');