# Задайте список из n чисел последовательности (1+1\n)^n и выведите на экран их сумму.
# Пример:
# - Для n = 4: {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9,06

n = int(input('Введите число n: '))
s = 0
k = 1
for i in range(n):
    p = (1+1/k)**k
    s += p
    print((f'{k}:{(p)}, '), end=" ")
    k +=1
print()
print(f' Сумма = {s}')